LIBRETRO_COMM_DIR  = $(CORE_DIR)/libretro-common

INCFLAGS := \
	-I$(CORE_DIR) \
	-I$(LIBRETRO_COMM_DIR)/include \
	-I$(EMULIB) \
	-I$(LIBZ80) \
	-I$(FMSXDIR)

ifneq (,$(findstring msvc2003,$(platform)))
INCFLAGS += -I$(LIBRETRO_COMM_DIR)/include/compat/msvc
endif

COREDEFINES := -DSKIP_STDIO_REDEFINES

ifeq ($(PATCH_Z80), 1)
COREDEFINES += -DPATCH_Z80
endif

# EMULib sound, console, and other utility functions
SOURCES_C := \
	$(CORE_DIR)/libretro.c \
	$(EMULIB)/Sound.c \
	$(FMSXDIR)/MSX.c \
	$(FMSXDIR)/V9938.c \
	$(EMULIB)/SHA1.c \
	$(EMULIB)/Floppy.c \
	$(EMULIB)/FDIDisk.c \
	$(EMULIB)/MCF.c \
	$(LIBZ80)/Z80.c \
	$(EMULIB)/I8255.c \
	$(EMULIB)/YM2413.c \
	$(EMULIB)/AY8910.c \
	$(EMULIB)/SCC.c \
	$(EMULIB)/WD1793.c \
	$(NUKEYKT)/opll.c \
	$(NUKEYKT)/WrapNukeYKT.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(CORE_DIR)/libretro-common/file/retro_dirent.c \
	     $(CORE_DIR)/libretro-common/file/file_path.c \
	     $(CORE_DIR)/libretro-common/file/file_path_io.c \
	     $(CORE_DIR)/libretro-common/compat/compat_posix_string.c \
	     $(CORE_DIR)/libretro-common/compat/compat_strl.c \
	     $(CORE_DIR)/libretro-common/compat/compat_snprintf.c \
	     $(CORE_DIR)/libretro-common/compat/fopen_utf8.c \
	     $(CORE_DIR)/libretro-common/compat/compat_strcasestr.c \
	     $(CORE_DIR)/libretro-common/encodings/encoding_utf.c \
	     $(CORE_DIR)/libretro-common/streams/file_stream.c \
	     $(CORE_DIR)/libretro-common/streams/file_stream_transforms.c \
	     $(CORE_DIR)/libretro-common/time/rtime.c \
	     $(CORE_DIR)/libretro-common/string/stdstring.c \
	     $(CORE_DIR)/libretro-common/vfs/vfs_implementation.c
endif

ifeq ($(PATCH_Z80), 1)
SOURCES_C += $(FMSXDIR)/Patch.c
endif
