INCFLAGS := \
	-I$(CORE_DIR) \
	-I$(CORE_DIR)/libretro-common/include \
	-I$(EMULIB) \
	-I$(LIBZ80) \
	-I$(FMSXDIR)

COREDEFINES := -DUNIX -DFMSX -DBPS16 -DBPP16

ifeq ($(PATCH_Z80), 1)
COREDEFINES += -DPATCH_Z80
endif

# EMULib sound, console, and other utility functions
SOURCES_C := \
	$(CORE_DIR)/libretro.c \
	$(EMULIB)/EMULib.c \
	$(EMULIB)/Sound.c \
	$(FMSXDIR)/MSX.c \
	$(FMSXDIR)/V9938.c \
	$(FMSXDIR)/I8251.c \
	$(EMULIB)/SHA1.c \
	$(EMULIB)/Floppy.c \
	$(EMULIB)/FDIDisk.c \
	$(LIBZ80)/Z80.c \
	$(EMULIB)/I8255.c \
	$(EMULIB)/YM2413.c \
	$(EMULIB)/AY8910.c \
	$(EMULIB)/SCC.c \
	$(EMULIB)/WD1793.c

ifneq ($(STATIC_LINKING), 1)
SOURCES_C += $(CORE_DIR)/libretro-common/file/retro_dirent.c \
				 $(CORE_DIR)/libretro-common/file/file_path.c \
				 $(CORE_DIR)/libretro-common/compat/compat_posix_string.c \
				 $(CORE_DIR)/libretro-common/compat/compat_strl.c \
				 $(CORE_DIR)/libretro-common/compat/compat_snprintf.c \
				 $(CORE_DIR)/libretro-common/compat/compat_strcasestr.c
endif

ifeq ($(PATCH_Z80), 1)
SOURCES_C += $(FMSXDIR)/Patch.c
endif
