!cheats for blueMSX :abusimbelprofanationmsx1 
!(c) 2005 Fabio Albergaria - MSX Solutions
!(c) 2007 Benoît Delvaux
0,20437,1,0,open passage 1
0,20439,1,0,open passage 2
0,20441,1,0,open passage 3
0,20442,1,0,open passage 4
0,20445,1,0,open passage 5
0,20449,1,0,open passage 6
0,20450,1,0,open passage 7
0,20454,1,0,open passage 8
0,20461,1,0,open passage 9
0,20469,1,0,open passage 10
0,20470,1,0,open passage 11
0,20476,1,0,open passage 12
0,26704,0,0,x-pos (0-255)
0,26705,0,0,y-pos (0-100) 
0,26738,99,0,lives