!cheats for blueMSX :aramo
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,49180,255,0,exp
0,49195,255,0,power
0,49234,255,0,knife
0,49235,255,0,axe
0,49236,255,0,sword
0,49237,255,0,shield a
0,49238,255,0,shield b
0,49239,255,0,armor a
0,49240,255,0,armor b
0,49241,255,0,ring
0,49242,255,0,lamp
0,49243,255,0,jump boots
0,49244,255,0,turbo boots
0,49245,255,0,jet boots
0,49246,255,0,pendant
0,49247,255,0,bracelet
0,49248,255,0,blaster
0,49249,255,0,gun
0,49250,255,0,fire gun
0,49251,255,0,key
0,49252,255,0,bottle
0,49253,255,0,potion
0,49254,255,0,medicine