!cheats for blueMSX :ashguine1
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
!(c) 2007 Benoît Delvaux
0,57378,153,0,vitality
0,57379,153,0,power
0,57380,153,0,magic
0,57381,153,0,experience
0,57382,9,0,knives
0,57383,1,0,herb
0,57384,1,0,jewel 1
0,57385,1,0,sword (this cheat does not allow to get the knives) 
0,57386,1,0,jewel 2
0,57387,1,0,jewel 3
0,57388,1,0,jewel 4
0,57389,1,0,jewel 5
0,57392,153,0,vitality
0,57393,153,0,power
0,57394,153,0,magic
0,57395,153,0,experience
0,57396,153,0,knives
0,57404,1,0,access to jewel 1
0,57506,255,0,more power points
0,57507,255,0,more power points
0,57508,255,0,more power points
0,57509,255,0,more power points
0,57510,255,0,more power points
0,57511,255,0,more power points
0,57512,255,0,more power points
0,57513,255,0,more power points
0,57514,255,0,more power points
0,57515,255,0,more power points
0,57516,255,0,more power points
0,57517,255,0,more power points
0,57518,255,0,more power points
0,57519,255,0,more power points
0,57520,255,0,more power points
0,57521,255,0,more power points