!cheats for blueMSX :borfesu
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,58236,255,0,life
0,58237,201,0,invincible
0,57503,1,0,staff
0,57504,1,0,bow
0,57505,1,0,whirlwind
0,57506,1,0,boomerang
0,57507,1,0,celtic cross
0,57508,1,0,sword
0,57509,1,0,scepter
0,57510,1,0,ball
0,57511,1,0,statue
0,57512,1,0,space suit
0,57513,1,0,key
0,57514,1,0,pot
0,57515,1,0,kettle
0,57516,1,0,bottle
0,57517,1,0,vase
0,57411,255,0,money
0,57412,255,0,money
0,57413,200,0,exp
0,57414,255,0,exp
0,57370,250,0,containers