!cheats for blueMSX :breakerbreaker
!(c) 2007 Benoît Delvaux
0,31064,5,0,infinite lives
0,33167,90,0,always fire
0,33168,16,0,long bat
0,33209,28,0,open room 2
0,33210,28,0,open room 2
0,33211,28,0,open room 2
0,33212,28,0,open room 2
0,33497,28,0,open room 3
0,33498,28,0,open room 3
0,33499,28,0,open room 3
0,33500,28,0,open room 3
0,33785,28,0,open room 4
0,33786,28,0,open room 4
0,33787,28,0,open room 4
0,33788,28,0,open room 4
0,34357,0,0,frozen guardian
0,34365,0,0,invisible guardian (hard game !)