!cheats for blueMSX :breakin
!(c) 2006 Benoît Delvaux
0,32158,5,0,infinite lives
0,34261,90,0,always fire
0,34262,16,0,long bat
0,34303,28,0,open room 2
0,34304,28,0,open room 2
0,34305,28,0,open room 2
0,34306,28,0,open room 2
0,34591,28,0,open room 3
0,34592,28,0,open room 3
0,34593,28,0,open room 3
0,34594,28,0,open room 3
0,34879,28,0,open room 4
0,34880,28,0,open room 4
0,34881,28,0,open room 4
0,34882,28,0,open room 4
0,35451,0,0,frozen guardian
0,35459,0,0,invisible guardian (hard game !)