!cheats for blueMSX :breakincas
!(c) 2007 Benoît Delvaux
0,24776,5,0,infinite lives
0,28452,90,0,always fire
0,28453,16,0,long bat
0,30403,28,0,open room 2
0,30404,28,0,open room 2
0,30405,28,0,open room 2
0,30406,28,0,open room 2
0,30691,28,0,open room 3
0,30692,28,0,open room 3
0,30693,28,0,open room 3
0,30694,28,0,open room 3
0,30979,28,0,open room 4
0,30980,28,0,open room 4
0,30981,28,0,open room 4
0,30982,28,0,open room 4
0,31769,0,0,frozen guardian
0,31777,0,0,invisible guardian (hard game !)