!cheats for blueMSX :caosbegins
!(c) 2007 Albert Beevendorp and (c) 2007 Patrick van Arkel
0,54400,0,0,boost Hermes boots
0,54408,153,0,life
0,54409,153,0,max life
0,54410,153,0,shots
0,54412,153,0,quick level up
0,54429,255,0,invulnerable
0,54441,255,0,rusty key
0,54442,255,0,royal seal
0,54443,255,0,truth goggles
0,54444,255,0,golden axe
0,54445,255,0,silver key
0,54446,255,0,royal sceptre
0,54447,255,0,magic seed
0,54448,255,0,piccolo
0,54449,255,0,Orpheus lyre
0,54450,255,0,golden key
0,54451,255,0,Promenteus fire 
0,54452,255,0,Parcae scissor
0,54465,255,0,gladius
0,54466,255,0,soldiers shield
0,54467,255,0,wolf claw
0,54468,255,0,ebony shield
0,54469,255,0,Hermes boots
0,54470,255,0,rolling boots
0,54471,255,0,ivory shield
0,54472,255,0,Titan bracelet
0,54473,255,0,Nemesis shield
0,54474,255,0,Hecate armor
0,54475,255,0,magic wand
0,54476,255,0,Ares sword