!cheats for blueMSX :dixdaef
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,47280,1,0,weapon 2
0,47281,1,0,weapon 3
0,47282,1,0,weapon 4
0,47283,1,0,weapon 5
0,47284,1,0,weapon 6
0,47285,1,0,weapon 57
0,47286,1,0,weapon 58
0,47287,1,0,defence 1
0,47288,1,0,defence 2
0,47289,1,0,defence 3
0,47290,1,0,defence 4
0,47291,255,0,life container 1
0,47292,255,0,life container 2
0,47295,1,0,card 1
0,47296,1,0,card 2
0,47297,1,0,card 3
0,47298,1,0,card 4
0,47299,1,0,card 5
0,47300,1,0,card 6
0,47301,1,0,card 7
0,47302,1,0,card 8
0,47562,64,0,life