!cheats for blueMSX :dragonslayer4msx1
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,57491,100,0,life
0,57492,100,0,magic
0,57493,100,0,money
0,57494,100,0,keys
0,57499,99,0,wings
0,57500,99,0,armor
0,57501,99,0,pick axe
0,57502,99,0,the glove
0,57503,99,0,speer hook
0,57504,99,0,spike shoes
0,57505,99,0,spring shoes
0,57506,99,0,master key
0,57507,99,0,helmet
0,57508,99,0,scepter
0,57509,99,0,dragon shield
0,57510,99,0,life potion
0,57511,99,0,magic potion
0,57512,99,0,red globe
0,57513,1,0,crown
0,57514,99,0,sword
0,57495,40,0,jump high
0,57496,99,0,strong weapons
0,49262,140,0,strong weapons