!cheats for blueMSX :feedback
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,53780,99,0,missiles 
0,53779,16,0,life 
0,53778,10,0,speed
0,53787,255,0,invincible
0,53626,255,0,red missile
0,53630,2,0,red missile
0,53786,1,0,have one red missile ready :)
0,53514,255,0,make sure the missiles stay on the screen
0,53530,255,0,make sure the missiles stay on the screen
0,53546,255,0,make sure the missiles stay on the screen
0,53562,255,0,make sure the missiles stay on the screen
0,53578,255,0,make sure the missiles stay on the screen
0,53594,255,0,make sure the missiles stay on the screen
0,53610,255,0,make sure the missiles stay on the screen