!cheats for blueMSX :firebird
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,50402,1,0,ilovehinotori cheat
0,51280,3,0,turbo cheat
0,51292,2,0,autoshot cheat
0,50401,2,0,autoshot cheat
0,49504,153,0,99 lives
0,51269,200,0,200 money
0,51280,3,0,shoes
0,51292,9,0,bug (red beetle?)
0,51332,1,0,compas
0,51312,9,0,packages
0,51316,9,0,scrolls
0,51320,9,0,leaflets (?)
0,51340,1,0,top 1st last stone
0,51344,1,0,top 2nd last stone
0,51348,1,0,top 3th last stone
0,51352,1,0,top 4th last stone
0,51356,1,0,top 5th last stone
0,51360,1,0,top last stone
0,51388,1,0,1st midle stone
0,51392,1,0,2nd midle stone
0,51396,1,0,3rd midle stone
0,51400,1,0,4rd midle stone
0,51404,1,0,5th midle stone
0,51364,1,0,lower first stone
0,51368,1,0,lower second stone
0,51372,1,0,lower third stone
0,51376,1,0,lower fouth stone
0,51380,1,0,lower fith stone
0,51384,1,0,lower sixth stone
0,51420,1,0,first main stone
0,51424,1,0,second main stone
0,51428,1,0,thirt main stone
0,51432,1,0,fouth main stone
0,51436,1,0,fifth main stone
0,49424,1,0,bifi's tip for the combo with game master