!cheats for blueMSX :ghostbusters2
!(c) 2006 Albert Beevendorp and (c) 2006 Patrick van Arkel
!(c) 2007 Benoît Delvaux
0,24958,3,0,lives part 1
0,24960,0,0,courage part 1
0,24965,0,0,rope strength part 1
0,24969,99,0,proton beams part 1
0,24970,99,0,proton bombs part 1
0,24971,99,0,shields part 1
0,25090,63,0,Ray energy part 3
0,25123,63,0,Peter energy part 3
0,25156,63,0,Egon energy part 3
0,25189,63,0,Winston energy part 3
0,25216,0,0,time part 3
0,49603,0,0,lives part 3
0,51158,0,0,lives part 2
0,54029,1,0,time part 2
0,54030,1,0,time part 2
0,54031,4,0,time part 2
0,54032,5,0,time part 2
0,54033,0,0,time part 2
0,54034,0,0,time part 2
0,55732,22,0,slime part 2
0,55771,16,0,fireball energy part 2