!cheats for blueMSX :goemon
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,49760,153,0,lives (this cheat works for both players)
0,50305,255,0,power
0,49765,255,0,a lot of money
0,49766,255,0,a lot of money
0,49785,3,0,have money cases
0,49784,1,0,have candle
0,49783,5,0,have food
0,49782,5,0,have helmet
0,49781,5,0,have umbrella
0,49780,5,0,have shower gel (?)
0,49779,5,0,have tent
0,49778,5,0,have helmet
0,49777,1,0,have catapult
0,49776,3,0,have shoes x3
0,61184,255,0,cart combi's (thanks bifi)
0,50343,255,0,invincible