!cheats for blueMSX :golvellius2
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,52129,0,0,life
0,52130,2,0,life
0,52125,0,0,max hearts
0,52126,2,0,max hearts
0,52140,153,0,find
0,52141,153,0,find
0,51969,1,0,iron sword
0,51970,1,0,bronze sword
0,51971,1,0,gold sword
0,51972,1,0,water boots
0,51973,1,0,air boots
0,51974,1,0,scepter
0,51975,1,0,iron shield
0,51976,1,0,bronze shield
0,51977,1,0,gold ring
0,51978,1,0,harp
0,51979,1,0,heart pendant
0,51980,1,0,candle
0,51981,1,0,mirror
0,51982,1,0,silver ring
0,51983,1,0,blue potion
0,51984,1,0,blue diamond
0,51985,1,0,silver broche
0,51986,1,0,fruit
0,51987,1,0,fairy
0,51988,1,0,necklace
0,51989,1,0,golden lost ring
0,51990,1,0,document to get first sword
0,51991,1,0,key
0,51992,1,0,herb