!cheats for blueMSX :golvellius1
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,53274,0,0,do not get paralized when hit by an enemy
0,57373,7,0,all items
0,57374,255,0,exit any cave to see ending
0,57375,3,0,all items
0,57376,6,0,all items
0,57377,2,0,all items
0,57378,240,0,max health and full bar
0,57404,1,0,all items
0,57405,240,0,max health and full bar
0,57407,5,0,all items
0,57424,255,0,max gold
0,57425,255,0,max gold
0,57439,255,0,get all cristals (bitmask)
0,57494,1,0,open all holes
0,57508,3,0,leafs