!cheats for blueMSX :greenberet
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,57282,254,0,mines gone
0,57286,254,0,mines gone
0,57290,254,0,mines gone
0,57330,254,0,mines gone
0,57334,254,0,mines gone
0,57338,254,0,mines gone
0,57378,254,0,mines gone
0,57382,254,0,mines gone
0,57386,254,0,mines gone
0,57390,254,0,mines gone
0,61022,254,0,mines gone
0,61026,254,0,mines gone
0,61030,254,0,mines gone
0,61070,254,0,mines gone
0,61074,254,0,mines gone
0,61078,254,0,mines gone
0,61635,4,0,have bazooka
0,61663,3,0,?
0,61664,1,0,?
0,61728,57,0,lives
0,61782,255,0,bullet gone
0,61941,1,0,enemy 1 gone
0,61965,1,0,enemy 2 gone
0,61989,1,0,enemy 3 gone