!cheats for blueMSX :gryzor
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,58057,32,0,power bar
0,58142,200,0,invincible
0,57394,0,0,normal gun
0,57394,1,0,laser gun
0,57394,2,0,rotating gun
0,57394,3,0,machine gun
0,57394,4,0,circling gun
0,57394,5,0,2 way gun
0,57394,6,0,4 way gun
0,57394,7,0,4 fragment gun
0,58635,200,0,end bosses and underground stages get easier
0,58651,200,0,end bosses and underground stages get easier
0,58667,200,0,end bosses and underground stages get easier 
0,58683,200,0,end bosses and underground stages get easier
0,58699,200,0,end bosses and underground stages get easier
0,58715,200,0,end bosses and underground stages get easier
0,58731,200,0,end bosses and underground stages get easier
0,58747,200,0,end bosses and underground stages get easier
0,58763,200,0,end bosses and underground stages get easier