!cheats for blueMSX :hydlide1msx2
!(c) 2006 Albert Beevendorp and (c) 2006 Patrick van Arkel
0,42940,100,0,power
0,42941,100,0,stats max
0,42942,100,0,level up after killing one enemy
0,42943,9,0,stats max
0,42947,100,0,stats max
0,42958,255,0,sword
0,42959,255,0,shield
0,42960,255,0,lamp
0,42961,255,0,cross
0,42962,255,0,water can
0,42963,255,0,tea pot
0,42964,255,0,key
0,42965,255,0,blue crystal
0,42966,255,0,pink crystal
0,42967,255,0,green crystal
0,42968,255,0,fairy 1
0,42969,255,0,fairy 2
0,42970,255,0,fairy 3