!cheats for blueMSX :hydlide3
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,53274,255,0,current power
0,53272,255,0,max life
0,53280,255,0,max life
0,53282,255,0,magic points
0,53283,255,0,magic points
0,53284,255,0,magic points
0,53285,255,0,magic points
0,53302,255,0,charm
0,53305,255,0,exp
0,53306,255,0,exp
0,53307,255,0,exp
0,53289,255,0,attack points
0,53290,255,0,attack points
0,53291,255,0,armor class
0,53292,255,0,armor class
0,53293,255,0,agility
0,53294,255,0,agility
0,53298,255,0,intelligence 
0,53296,255,0,dexterity
0,53300,255,0,luck
0,53304,255,0,mindforce
0,53383,255,0,gold
0,53384,255,0,gold
0,53385,255,0,gold
0,53273,255,0,unknown
0,53275,255,0,unknown
0,53309,255,0,unknown
0,53417,255,0,unknown