!cheats for blueMSX :monsterhunter
!(c) 2006 Albert Beevendorp and (c) 2006 Patrick van Arkel
0,57611,255,0,gold
0,57612,255,0,gold
0,57614,255,0,power
0,57621,1,0,all weapons
0,57622,1,0,all weapons
0,57623,1,0,all weapons
0,57624,1,0,all weapons
0,57625,1,0,all weapons
0,57626,1,0,all weapons
0,57627,1,0,all weapons
0,57628,1,0,all weapons
0,57629,1,0,all weapons
0,57630,1,0,all weapons
0,57631,1,0,all weapons
0,57632,1,0,all weapons
0,57633,1,0,all weapons
0,57634,1,0,all weapons
0,57635,1,0,all weapons
0,57636,1,0,all armor
0,57637,1,0,all armor
0,57638,1,0,all armor
0,57639,1,0,all armor
0,57640,1,0,all armor
0,57641,1,0,all armor
0,57642,1,0,all armor
0,57643,1,0,all armor
0,57644,1,0,all armor
0,57645,1,0,all armor
0,57646,1,0,all armor
0,57647,1,0,all armor
0,57648,1,0,all armor
0,57649,1,0,all armor
0,57650,1,0,all armor
0,57651,9,0,all magic
0,57652,9,0,all magic
0,57653,9,0,all magic
0,57654,9,0,all magic
0,57655,9,0,all magic
0,57656,9,0,all magic
0,57657,9,0,all magic
0,57658,9,0,all magic
0,57659,9,0,all magic
0,57660,9,0,all magic
0,57661,9,0,all magic
0,57662,9,0,all magic
0,57663,9,0,all magic
0,57664,9,0,all magic
0,57665,9,0,all magic
0,57679,1,0,glasses
0,57680,2,0,red key
0,57681,3,0,blue key
0,57682,4,0,green key
0,57683,5,0,bow key
0,57684,6,0,gold key
0,57685,7,0,silver key
0,57686,8,0,black key
0,57687,9,0,purple key
0,57688,10,0,g-coin
0,57689,11,0,heart
0,57690,12,0,bottle
0,57691,13,0,coin
0,57692,16,0,letter
0,57693,17,0,gold ball
0,57694,18,0,blue ball
0,57695,19,0,green ball
0,57696,20,0,red ball
0,57697,21,0,thing
0,57698,0,0,cat
0,57711,20,0,items in inventory