!cheats for blueMSX :parodius
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
!(c) 2006 Benoît Delvaux
0,57920,153,0,lives
0,57921,1,0,stage (1-6 normal; 7-9 bonus)
0,57937,255,0,more bells
0,57939,255,0,more bells
0,57940,255,0,more bells
0,57942,255,0,more bells
0,57960,4,0,full power
0,58165,4,0,speed set to 4
0,58368,2,0,shield 0=off 2=on
0,58370,2,0,shield
0,58378,15,0,shield
0,58379,2,0,option
0,58384,1,0,enable option 1
0,58400,1,0,enable option 2
0,58416,0,0,disable normal shoot
0,58417,2,0,enable double
0,58418,2,0,enable laser
0,58419,2,0,enable missile
0,60167,15,0,shield