!cheats for blueMSX :pumpkinadventure3
!(c) 2006 Albert Beevendorp and (c) 2006 Patrick van Arkel
0,54440,153,0,money
0,54441,153,0,money
0,54442,153,0,money
0,54443,153,0,money
0,54395,1,0,white keycard
0,54396,1,0,key
0,54397,1,0,crow bar
0,54398,1,0,green keycard
0,54399,1,0,scroll
0,54400,1,0,key
0,54401,1,0,gas can
0,54402,1,0,marble
0,54403,1,0,suit
0,54404,1,0,red keycard
0,54405,1,0,soup bowl
0,54406,1,0,necklace
0,54407,1,0,gloves
0,54408,1,0,key
0,54409,1,0,mirror
0,54410,1,0,cross
0,54411,1,0,marble 2
0,54412,1,0,key
0,54413,1,0,marble 3
0,54414,1,0,green opal 
0,54415,1,0,red opal
0,54416,1,0,blue opal
0,54417,1,0,orange opal
0,54418,1,0,black opal
0,54419,1,0,black key
0,54420,1,0,blue key
0,54421,1,0,orange key
0,54422,1,0,torche
0,54423,1,0,weed key
0,54424,1,0,butterfly
0,54425,1,0,male insect
0,54426,1,0,female insect
0,54427,1,0,key
0,54428,1,0,necklace
0,54429,1,0,book
0,54430,1,0,marble
0,54431,1,0,white keycard 2
0,54432,1,0,space suit
0,54433,1,0,mirror 2
0,54434,1,0,cane
0,54435,1,0,red scrolls
0,54436,1,0,gold cross
0,54437,1,0,silver cross
0,54438,1,0,match
0,54439,1,0,wallet
0,54714,153,0,Steve life
0,54715,153,0,Steve life
0,54716,153,0,Steve max exp
0,54717,153,0,Steve max exp
0,54718,153,0,Steve mp
0,54719,153,0,Steve mp
0,54720,153,0,Steve max mp
0,54721,153,0,Steve max mp
0,54722,153,0,Steve experience
0,54723,153,0,Steve experience
0,54724,153,0,Steve experience
0,54725,0,0,Steve max experience
0,54726,0,0,Steve max experience
0,54727,1,0,Steve max experience
0,54728,153,0,level
0,54729,153,0,defense
0,54730,153,0,defense
0,54731,153,0,max defense
0,54732,153,0,max defense
0,54733,9,0,weapon
0,54771,153,0,Bishop life
0,54772,153,0,Bishop life
0,54773,153,0,Bishop max exp
0,54774,153,0,Bishop max exp
0,54775,153,0,Bishop mp
0,54776,153,0,Bishop mp
0,54777,153,0,Bishop max mp
0,54778,153,0,Bishop max mp
0,54779,153,0,Bishop experience
0,54780,153,0,Bishop experience
0,54781,153,0,Bishop experience
0,54782,0,0,Bishop max experience
0,54783,0,0,Bishop max experience
0,54784,1,0,Bishop max experience
0,54785,153,0,level
0,54786,153,0,defense
0,54787,153,0,defense
0,54788,153,0,max defense
0,54789,153,0,max defense
0,54790,9,0,weapon
0,54828,153,0,Damien life
0,54829,153,0,Damien life
0,54830,153,0,Damien max exp
0,54831,153,0,Damien max exp
0,54832,153,0,Damien mp
0,54833,153,0,Damien mp
0,54834,153,0,Damien max mp
0,54835,153,0,Damien max mp
0,54836,153,0,Damien experience
0,54837,153,0,Damien experience
0,54838,153,0,Damien experience
0,54839,0,0,Damien max experience
0,54840,0,0,Damien max experience
0,54841,1,0,Damien max experience
0,54842,153,0,level
0,54843,153,0,defense
0,54844,153,0,defense
0,54845,153,0,max defense
0,54846,153,0,max defense
0,54847,9,0,weapon
0,54885,153,0,Jeff life
0,54886,153,0,Jeff life
0,54887,153,0,Jeff max exp
0,54888,153,0,Jeff max exp
0,54889,153,0,Jeff mp
0,54890,153,0,Jeff mp
0,54891,153,0,Jeff max mp
0,54892,153,0,Jeff max mp
0,54893,153,0,Jeff experience
0,54894,153,0,Jeff experience
0,54895,153,0,Jeff experience
0,54896,0,0,Jeff max experience
0,54897,0,0,Jeff max experience
0,54898,1,0,Jeff max experience
0,54899,153,0,level
0,54900,153,0,defense
0,54901,153,0,defense
0,54902,153,0,max defense
0,54903,153,0,max defense
0,54904,9,0,weapon