!cheats for blueMSX :replicart
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
!this trainer has been made with BiFi's IPS patch he deserves the credit :)
0,49325,1,0,BiFi's IPS patch
0,49676,33,0,BiFi's IPS patch
0,50360,1,0,BiFi's IPS patch
0,50363,255,0,BiFi's IPS patch
0,61859,255,0,BiFi's IPS patch
0,61860,255,0,BiFi's IPS patch
0,61861,255,0,BiFi's IPS patch
0,61862,255,0,BiFi's IPS patch
0,61865,5,0,BiFi's IPS patch
0,64501,31,0,BiFi's IPS patch
0,64503,28,0,BiFi's IPS patch
0,64504,31,0,BiFi's IPS patch
0,49538,53,0,freeze time before chistal moves
0,49537,53,0,freeze time before chistal moves