!cheats for blueMSX :salamander
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
!(c) 2006 Benoît Delvaux
0,57858,0,0,who needs a shield anyway
0,58112,153,0,lives player 1
0,58113,1,0,stage (1-7)
! 1-6 = normal stage
! 7 = special stage (requires Gradius 2 in slot 2)
0,58121,1,0,scroll stop (only for part of stage 1)
0,58122,1,0,crystal breeze
0,58128,7,0,all special weapons player 1
0,58139,20,0,extra level player 1 after one energy pod
0,58164,1,0,option hold player 1
0,58167,5,0,ship speed player 1 (1-7)
0,58176,7,0,laser shoot player 1 (1-7)
! 1 = normal shoot
! 2 = ripple laser
! 3 = laser
! 4 = screw laser
! 5 = meteor laser
! 6 = double laser
! 7 = triple laser
0,58177,3,0,double way missile player 1 (1-4)
! 1=normal 2=hawkwind 3=homing 4=arming ball
0,58178,1,0,trampling missile player 1
0,58240,153,0,lives player 2
0,58256,7,0,all special weapons player 2
0,58267,20,0,extra level player 2 after one energy pod
0,58292,1,0,option hold player 2
0,58295,5,0,ship speed player 2 (1-7)
0,58304,7,0,laser shoot player 2 (1-7)
! see explanations player 1
0,58305,3,0,double way missile player 2 (1-4)
! 1=normal 2=hawkwind 3=homing 4=arming ball
0,58306,1,0,trampling missile player 2
0,58368,1,0,option 1 active
0,58369,1,0,option 1 player 2 (0=player 1)
0,58370,1,0,option 1 in position 1
0,58384,1,0,option 2 active
0,58385,1,0,option 2 player 2 (0=player 1)
0,58386,2,0,option 2 in position 2
0,58400,1,0,option 3 active
0,58401,1,0,option 3 player 2 (0=player 1)
0,58402,3,0,option 3 in position 3
0,58416,1,0,option 4 active (not in dual mode)
0,58418,4,0,option 4 in position 4
0,58928,3,0,spark light (only for planet Lavinia)