!cheats for blueMSX :superbioman4
!(c) 2006 Benoît Delvaux
0,53249,255,0,big mario
0,53274,9,0,time
0,53275,9,0,time
0,53276,9,0,time
0,53277,9,0,coins
0,53278,9,0,coins
0,53279,9,0,lives
0,53280,9,0,lives
0,53281,1,0,world (1-2)
0,53308,70,0,stones
0,53309,210,0,stones 
0,53380,255,0,invulnerable (but don't fall !)
0,53381,255,0,invulnerable (but don't fall !)
0,53430,204,0,stock of powers
0,53431,204,0,stock of powers
0,53432,208,0,stock of powers
0,53433,208,0,stock of powers
0,53434,212,0,stock of powers
0,53435,212,0,stock of powers