!cheats for blueMSX :xak1
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
0,7264,255,0,exp
0,7265,255,0,exp
0,7266,255,0,gold
0,7267,255,0,gold
0,9079,255,0,life
0,8148,1,0,super latok mode
0,9331,68,0,super latok mode
0,7187,99,0,enchanted sword 1 
0,7188,99,0,enchanted sword 2
0,7189,99,0,enchanted sword 3
0,7190,99,0,enchanted sword 4
0,7191,99,0,enchanted sword 5
0,7192,99,0,enchanted sword 6
0,7193,99,0,enchanted armor 1
0,7194,99,0,enchanted armor 2
0,7195,99,0,enchanted armor 3
0,7196,99,0,enchanted armor 4
0,7197,99,0,enchanted armor 5
0,7198,99,0,enchanted armor 6
0,7199,99,0,enchanted armor 1
0,7200,99,0,enchanted armor 2
0,7201,99,0,enchanted armor 3
0,7202,99,0,enchanted armor 4
0,7203,99,0,enchanted armor 5
0,7204,99,0,enchanted armor 6
0,7205,99,0,bread
0,7206,99,0,meat
0,7207,99,0,glasses
0,7208,99,0,protector
0,7209,99,0,blue ring
0,7210,99,0,green (evil?) ring
0,7211,99,0,potion
0,7212,99,0,wheel
0,7213,99,0,purple cape
0,7214,99,0,feather/grass (?)
0,7215,99,0,light green scroll
0,7216,99,0,blue scroll
0,7217,99,0,red scroll
0,7218,99,0,green scroll
0,7219,99,0,purple scroll
0,7220,99,0,blue ball (no fun intended)
0,7221,99,0,green ball
0,7222,99,0,red ball
0,7223,99,0,red cape
0,7224,99,0,paint bucket (?)
0,7225,99,0,paint boat (?)
0,7226,99,0,water bottle (?)
0,7227,99,0,yellow key(?)
0,7228,99,0,blue key (?)
0,7229,99,0,treasure box
0,7230,99,0,bunny
0,7231,99,0,necklace with stone
0,7232,99,0,butterfly broche
0,7233,99,0,purple bottle
0,7234,99,0,tea pot
0,7235,99,0,red key
0,7236,99,0,purple key