!cheats for blueMSX :yiearkungfu1
!(c) 2005 Albert Beevendorp and (c) 2005 Patrick van Arkel
!(c) 2008 Benoît Delvaux
0,57424,9,0,lives
0,57428,0,0,Wang as enemy
0,57428,1,0,Tao as enemy
0,57428,2,0,Chen as enemy
0,57428,3,0,Lang as enemy
0,57428,4,0,Wu as enemy
0,57432,0,0,always normal stage
0,57432,1,0,always bonus stage
0,57433,0,0,red level
0,57433,1,0,blue level
0,57433,2,0,green level
0,57433,3,0,grey level
0,57622,72,0,power (de-select to get bonus)
0,57623,0,0,kill enemy with one hit
0,57973,9,0,hits in bonus stage